DATABASE_URL="postgres://root:root@localhost:5432/finance_tracker_db?sslmode=disable"
JWT_SECRET_KEY="gSfYvFPzkoDbbmWZujOAYRPgM3q6IN"

SERVER_HOSTNAME="localhost"
SERVER_PORT="8080"

CORS_ALLOWORIGINS="http://localhost:3000,http://127.0.0.1:3000"
